<!DOCTYPE HTML>
<html>
<div class="text-pic">
  <p style=text-align="center";>
    <img src="https://cdn.vox-cdn.com/thumbor/s3AsF2kLAo350xTuRsw7lxgs2Qg=/0x0:2000x1333/1200x800/filters:focal(840x507:1160x827)/cdn.vox-cdn.com/uploads/chorus_image/image/55188531/hawaiian_pizza_sh.0.jpg"; width="auto" height="400">
    <p style="text-align:center; font-size:250%; color:white; font-family:courier"> Pineapple Fun Facts!
       </p>
    <p style="text-align:center;"> 
 <iframe src="https://www.lovebigisland.com/quick-and-remarkable-facts-about hawaii/pineapple/#targetText=The%20Pizza%20Hawaii%20is%20a,do%20with%20the%20Hawaiian%20islands.&targetText=We%20actually%20think%20that%20the,roots%20*back*%20to%20Hawaii!" height="400" width="1000"></iframe> 
     </p>
     
     <style>
     body {
  background-color:#FFD07B
}
.text-left {
  width:33%;
  float:left;
}

.text-pic {
  width:33%;
  img-align:center;
}

.text-right {
  width:33%;
  float:right;
}
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color:#FFE0A8;
}
tr:nth-child(odd) {
  background-color:#ddddd
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>


</html>
