<!DOCTYPE html>
<html>
<body>    
  <ul>
    <li><a href="projects.html">Home</a></li>
    <li><a href="funfacts.html">Pineaple Fun Facts</a></li>
     <li><a href="pizza.html">Types of Pizza</a></li>
  </ul>
 
<style>
  body {
  background-color:#FFD07B
}
.text-left {
  width:33%;
  float:left;
}
.text-pic {
  width:33%;
  img-align:center;
}
.text-right {
  width:33%;
  float:right;
}
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid black;
  text-align: left;
  padding: 5px;
}
tr:nth-child(even) {
  background-color:#FFE0A8;
}
tr:nth-child(odd) {
  background-color:#ddddd
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
  
       </style>

    <p style="text-align:center; font-size:250%; color:white; font-family:courier"> Pineapple Fun Facts!
  </p>
 
  <p style=text-align="center";>
          
    <iframe width="380" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/OATe-8bQq0JlP6LhFc2X5R5T74X19FZGBVjRCHLlWmY/embed"></iframe>
  </p>
             
</body>
</html>

